# news

DB/: news.sql
news/: pom.xml
news/news-common/: pom.xml
news/news-common/src/main/java/com/vnnet/newscommon/bean/: ColumnFilter.java  HttpResult.java  HttpStatus.java  PageHelper.java  PageRequest.java  PageResult.java
news/news-common/src/main/java/com/vnnet/newscommon/config/: Constants.java  MybatisConfig.java
news/news-common/src/main/java/com/vnnet/newscommon/model/: BaseArticle.java  BaseCategory.java  BaseComment.java  BaseModel.java  BaseUser.java  SysArticle.java  SysArticleExample.java  SysCategory.java  SysCategoryExample.java  SysComment.java  SysCommentExample.java  SysUser.java  SysUserExample.java
news/news-common/src/main/java/com/vnnet/newscommon/persistence/: SysArticleMapper.java  SysArticleMapper.xml  SysCategoryMapper.java  SysCategoryMapper.xml  SysCommentMapper.java  SysCommentMapper.xml  SysUserMapper.java  SysUserMapper.xml
news/news-common/src/main/java/com/vnnet/newscommon/service/: SysArticleService.java  SysArticleServiceImpl.java  SysCategoryService.java  SysCategoryServiceImpl.java
news/news-common/src/main/java/com/vnnet/newscommon/utils/: HttpUtils.java  MybatisPageHelper.java  ReflectionUtils.java  StringUtils.java
news/news-common/src/main/resources/: application.properties  myBatis-config.xml
news/news-common/src/test/java/com/vnnet/newscommon/: NewsCommonApplicationTests.java
news/news-console/: pom.xml
news/news-console/src/main/java/com/vnnet/newsconsole/: NewsConsoleApplication.java
news/news-console/src/main/java/com/vnnet/newsconsole/controller/: ArticleController.java  CategoryController.java  UserController.java
news/news-console/src/main/java/com/vnnet/newsconsole/security/: JwtAuthenticatioToken.java
news/news-console/src/main/java/com/vnnet/newsconsole/service/: StorageService.java  StorageServiceImpl.java
news/news-console/src/main/java/com/vnnet/newsconsole/utils/: JwtTokenUtils.java  MySecurityUtils.java
news/news-console/src/main/resources/: application.properties
news/news-console/src/test/java/com/vnnet/newsconsole/: NewsConsoleApplicationTests.java
news/news-generator/: pom.xml
news/news-generator/src/main/java/com/vnnet/newsgenerator/: GeneratorCleanup.java  GeneratorRefactor.java
news/news-generator/src/main/resources/: application.properties  generatorConfig.xml
news/news-generator/src/test/java/com/vnnet/newsgenerator/: NewsGeneratorApplicationTests.java
