spring.application.name=news-common

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NewsProject;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



mybatis.config-location=classpath:myBatis-config.xml
mybatis.mapper-locations=classpath:com/vnnet/newscommon/persistence/*.xml
mybatis.type-aliases-package=com.vnnet.newscommon.persistence


spring.main.allow-circular-references=true
